# Home-Automation-With-Firebase

./: google-services.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/ng/com/starthub/emmanuel/homeautomationwithfirebase/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ng/com/starthub/emmanuel/homeautomationwithfirebase/: InstanceIDService.java  MainActivityMobile.java  MonitorChangeEventListener.java  NotificationService.java  SwitchChangeEventListener.java
mobile/src/main/res/layout/: activity_main_mobile.xml
mobile/src/main/res/values/: strings.xml
things/: build.gradle  google-services.json
things/src/main/: AndroidManifest.xml
things/src/main/java/ng/com/starthub/emmanuel/homeautomationwithfirebase/: DeviceStatusEventListener.java  MainActivityThings.java  NotificationManager.java  PinSettings.java
things/src/main/res/layout/: activity_main_things.xml
things/src/main/res/values/: strings.xml
things/src/test/java/ng/com/starthub/emmanuel/homeautomationwithfirebase/: ExampleUnitTest.java
